{
  "name": "Bake O Beans - Coffee & Bakery",
  "short_name": "Bake O Beans",
  "description": "Freshly Baked. Perfectly Brewed.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#8B6F47",
  "background_color": "#FAF8F5",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
